@charset "UTF-8";

/* ------------------------------------------------------------------------------------------------------
	#VIUR-CSS STYLE
------------------------------------------------------------------------------------------------------ */


.media-mixin(@break) when (@break = @breakSmall) {

	.sidebar {
		width: 70%;
		position: absolute;
		top: 40px;
		right: -80%;
		z-index: 10;
		padding: 0;
		transition: right 0.6s ease;
		box-shadow: 0 0 5px 0px #777777;
		
		.menu-list {
			margin: 0;
		}
	}


	label[for="nav-trigger"] {
	    position: absolute;
	    top: 0;
	    right: 10px;
	    z-index: 10;
		width: 40px;
		height: 35px;
		cursor: pointer;
		background-color: @mainColor;
		background-size: contain;
	    box-shadow: 0 0 3px 1px #777777;
		
		&:before {
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
			background-size: contain;
			-webkit-filter: invert(100%);
			filter: invert(100%);
			display: block;
			content: '';
			height: 27px;
			width: 32px;
			margin-top: 4px;
			margin-left: 4px;
		}
	}

	.nav-trigger {
		display: none;
	
		&:checked ~ .sidebar {
		    right: 0;
		}
	}
}
