@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
	BOXES
--------------------------------------------------------------------------------------- */


.media {
	border: 3px solid @mainColor;
	padding: 15px;
	display: flex;
	align-items:flex-start;

	& .media-image {
		margin-right: 15px;
		width: 20%;
		padding-bottom: 20%;
		background-size: cover;

		&.small {
			width: 10%;
			padding-bottom: 10%;
		}
	}

	& .media-content {
		flex: 1;
		text-align: left;
	}

	& .media-content [class^="h"] {
		margin: 0 0 0 2em;
	}

	& .media {
		border: none;
		border-top: 1px solid #ddd;
		padding: 5px 0 0;
	}

	&:not(:last-child) {
		margin-bottom: 15px;
	}

	& p {
		font-size: .8em;
	}

	& h4 {
		margin: 0;
	}
}


// => Grid Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}