@charset "UTF-8";

/* ------------------------------------------------------------------------------------------------------
    #FORM PARTS
------------------------------------------------------------------------------------------------------ */

@inputValidColor: @successColor;
@inputDangerColor: @failColor;
@inputHintColor: @hintColor;

@inputColor: #ffffff;
@inputShadow: 0px 1px 1px rgba(0,0,0,0.4);
@inputHoverShadow: 0 3px 3px rgba(0,0,0,0.4);

.input {
    padding: 7px 14px;
    width: 250px;
    background-color: @inputColor;
    border: 1px solid darken(@inputColor,10%);
    color:contrast(@inputColor, #222222, #f4f4f4);
    vertical-align: middle;
    display: inline-block;
    transition: all .3s ease;
    &:focus {
      box-shadow: @inputHoverShadow;
    }
}

/* placeholder text color */
.input::-webkit-input-placeholder {color:lighten(contrast(@inputColor, #222222, #f4f4f4), 50%); opacity: 1;}
.input:-moz-placeholder {color:lighten(contrast(@inputColor, #222222, #f4f4f4), 50%); opacity: 1;}
.input::-moz-placeholder {color:lighten(contrast(@inputColor, #222222, #f4f4f4), 50%); opacity: 1;}
.input:-ms-input-placeholder {color:lighten(contrast(@inputColor, #222222, #f4f4f4), 50%); opacity: 1;}

// disabled input
// required input

// readonly inputs

.input-vContrast {
    background-color: darken(@inputColor,5%);
    border: 1px solid darken(@inputColor,15%);
    color:contrast(darken(@inputColor,5%), #000000, #ffffff);
}

.input-vSmall {
    width: 180px;
    padding: 3px 7px;
    font-size: .8em;
    font-weight: 400;
}

.input-vLarge {
    padding: 8px 11.5px;
    font-size: 1.25em;
    width: 280px;
}

.input-vBlock {
    width: 100%;
    margin: 0;
}

.input.is-invalid {
    border-color: @inputDangerColor;
    background-color: lighten(@inputDangerColor, 50%);
}

.input.is-recommended {
    border-color: @inputHintColor;
    background-color: lighten(@inputHintColor, 30%);
}

.input.is-valid {
    border-color: @inputValidColor;
    background-color: lighten(@inputValidColor, 50%);
}

.label {
    vertical-align: middle;
    display: inline-block;
    padding: 7px 14px;
    background-color: darken(@inputColor,2%);
    border: 1px solid darken(@inputColor,12%);
    color:contrast(darken(@inputColor,2%), #000000, #ffffff);
    border-right:0;
}

.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0px;
    padding: 9px 20px;
    padding-right: 38px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    .arrowsUpDownBg(); //import from image.less: arrows (up and down) in base64
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right center;
    transition: all .3s ease;
    &:hover {
      box-shadow: @inputHoverShadow;
    }
    &.select-vSmall {
      padding: 3px 7px;
      font-size: .8em;
      font-weight: 400;
      background-size: 10px;
    }
}

.inputGroup {
    display: block;
}

.inputGroup .input,
.inputGroup .btn,
.inputGroup .select,
.inputGroup .label {
    margin: 6px 0px;
    float: left;
    position: relative;
}

.inputGroup .input,
.inputGroup .label {
    box-shadow: @inputShadow;
}

.inputGroup .btn {
    margin-left: -1px;
}

.checkbox {
    margin-right: 5px;
    cursor: pointer;
}

//#FIXME: Radio Buttons

//#FIXME: inputGroup for Check/Radio

.note {
    font-size: 0.8em;
    margin: 0;
    padding-left: 22px;
}

// => form Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}