/* ALL CHANGES IN THIS WILL BE OVERWRITTEN */
/* USE icon_prototype.less */


@charset "UTF-8";

/* ------------------------------------------------------------------------------------------------------
	#ICONS
------------------------------------------------------------------------------------------------------ */

/*
ViUR Ignite features two types of icons: as inline SVG or before element.
*/

@iconSuccessColor: @successColor;
@iconWarnColor: @warnColor;

/* InlineSVG Icons */

.icon {
	display: inline-block;
	vertical-align: text-top;
	fill: currentcolor;
	color:inherit;
	width:1em;
	height:1em;
	& path {fill:inherit}
}

.icon-vSuccess {
	color: darken(@iconSuccessColor, 25%);
}

.icon-vWarn {
	color: darken(@iconWarnColor, 25%);
}

/* Before Icons */
.account:before {
	background-image:url('../icons/modules/account.svg');
}
.apps:before {
	background-image:url('../icons/modules/apps.svg');
}
.archived:before {
	background-image:url('../icons/modules/archived.svg');
}
.calendar:before {
	background-image:url('../icons/modules/calendar.svg');
}
.cart:before {
	background-image:url('../icons/modules/cart.svg');
}
.categories:before {
	background-image:url('../icons/modules/categories.svg');
}
.clock:before {
	background-image:url('../icons/modules/clock.svg');
}
.comments:before {
	background-image:url('../icons/modules/comments.svg');
}
.contact-person:before {
	background-image:url('../icons/modules/contact-person.svg');
}
.file-system:before {
	background-image:url('../icons/modules/file-system.svg');
}
.film:before {
	background-image:url('../icons/modules/film.svg');
}
.gift:before {
	background-image:url('../icons/modules/gift.svg');
}
.heart:before {
	background-image:url('../icons/modules/heart.svg');
}
.hierarchy:before {
	background-image:url('../icons/modules/hierarchy.svg');
}
.home:before {
	background-image:url('../icons/modules/home.svg');
}
.labels:before {
	background-image:url('../icons/modules/labels.svg');
}
.list:before {
	background-image:url('../icons/modules/list.svg');
}
.locations:before {
	background-image:url('../icons/modules/locations.svg');
}
.logbook:before {
	background-image:url('../icons/modules/logbook.svg');
}
.music:before {
	background-image:url('../icons/modules/music.svg');
}
.news:before {
	background-image:url('../icons/modules/news.svg');
}
.newsletter-preview:before {
	background-image:url('../icons/modules/newsletter-preview.svg');
}
.newsletter-send:before {
	background-image:url('../icons/modules/newsletter-send.svg');
}
.newsletter:before {
	background-image:url('../icons/modules/newsletter.svg');
}
.order-cancelled:before {
	background-image:url('../icons/modules/order-cancelled.svg');
}
.order-not-paid:before {
	background-image:url('../icons/modules/order-not-paid.svg');
}
.order-not-shipped:before {
	background-image:url('../icons/modules/order-not-shipped.svg');
}
.order-paid:before {
	background-image:url('../icons/modules/order-paid.svg');
}
.order-ready:before {
	background-image:url('../icons/modules/order-ready.svg');
}
.order-return:before {
	background-image:url('../icons/modules/order-return.svg');
}
.order-shipped:before {
	background-image:url('../icons/modules/order-shipped.svg');
}
.pages:before {
	background-image:url('../icons/modules/pages.svg');
}
.photo:before {
	background-image:url('../icons/modules/photo.svg');
}
.press:before {
	background-image:url('../icons/modules/press.svg');
}
.qr-code:before {
	background-image:url('../icons/modules/qr-code.svg');
}
.recently-added:before {
	background-image:url('../icons/modules/recently-added.svg');
}
.recently-edited:before {
	background-image:url('../icons/modules/recently-edited.svg');
}
.settings:before {
	background-image:url('../icons/modules/settings.svg');
}
.shoutbox:before {
	background-image:url('../icons/modules/shoutbox.svg');
}
.statistics:before {
	background-image:url('../icons/modules/statistics.svg');
}
.tree:before {
	background-image:url('../icons/modules/tree.svg');
}
.users:before {
	background-image:url('../icons/modules/users.svg');
}
.video:before {
	background-image:url('../icons/modules/video.svg');
}
.arrowhead-left:before {
	background-image:url('../icons/arrowhead-left.svg');
}
.check:before {
	background-image:url('../icons/check.svg');
}
.cross:before {
	background-image:url('../icons/cross.svg');
}
.flash:before {
	background-image:url('../icons/flash.svg');
}
.heart:before {
	background-image:url('../icons/heart.svg');
}
.not-allowed:before {
	background-image:url('../icons/not-allowed.svg');
}
.pen:before {
	background-image:url('../icons/pen.svg');
}
