@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
	BOXES
--------------------------------------------------------------------------------------- */

// Colors:
@progressBackground: #d3d6db;
@progressDefault: #69707a;
@progressPrimary: #1fc8db;
@progressInfo: #42afe3;
@progressSuccess: #97cd76;
@progressWarning: #fce473;
@progressDanger: #ed6c63;

.progress-bar {
	appearance: none;
	border: none;
	border-radius: 1em;
	display: block;
	height: 12px;
	overflow: hidden;
	padding: 0;
	width: 100%;

	&:not(:last-child) {
		margin-bottom: 1em;
	}
}

.progress-bar::-webkit-progress-bar {
	background-color: @progressDefaultBg;
}

.progress-bar::-webkit-progress-value {
	background-color: @progressDefault;
	transition: 1s ease-in-out all;
}

.progress-bar::-moz-progress-bar {
	background-color: @progressDefault;
}


.progress-bar.is-primary::-webkit-progress-value {
	background-color: @progressPrimary;
}

.progress-bar.is-primary::-moz-progress-bar {
	background-color: @progressPrimary;
}


.progress-bar.is-info::-webkit-progress-value {
	background-color: @progressInfo;
}

.progress-bar.is-info::-moz-progress-bar {
	background-color: @progressInfo;
}


.progress-bar.is-success::-webkit-progress-value {
	background-color: @progressSuccess;
}

.progress-bar.is-success::-moz-progress-bar {
	background-color: @progressSuccess;
}


.progress-bar.is-warning::-webkit-progress-value {
	background-color: @progressWarning;
}

.progress-bar.is-warning::-moz-progress-bar {
	background-color: @progressWarning;
}


.progress-bar.is-danger::-webkit-progress-value {
	background-color: @progressDanger;
}

.progress-bar.is-danger::-moz-progress-bar {
	background-color: @progressDanger;
}


.progress-bar.is-small {
	height: 8px;
}

.progress-bar.is-medium {
	height: 16px;
}

.progress-bar.is-large {
	height: 20px;
}


// => Grid Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}