@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    #PROJECTSPECIFIC ELEMENTS
--------------------------------------------------------------------------------------- */

// Put all your custom CSS down here!
// But start new LESS files for major components.

.lead {
  font-size: 1.3em;
  font-weight: 300;
}

.sandbox {
  padding: 10px 20px;
  background-color: #f6f6f6;
}

.placeholder {
  height: 130px;
}

.headline {
  margin: 16px 0; border-bottom: 1px solid #eeeeee;
}

// => Projectspecific Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}

