.tabs {
	position: relative;
	min-height: 200px; /* This part sucks */
	clear: both;
	margin: 25px 0;
	display: flex;
	flex-direction: row;
}
.tab label {
	background: #eee;
	padding: 10px;
	border: 1px solid #ccc;
	margin-left: -1px;
	position: relative;
	left: 1px;
	cursor: pointer;
}
.tab [type=radio] {
	display: none;
}
.tab-content {
	position: absolute;
	top: 32px;
	left: 0;
	background: white;
	right: 0;
	padding: 20px;
	border: 1px solid #ccc;
	overflow: hidden;
	visibility: hidden;
}
.tab-content > * {
	opacity: 0;

	-webkit-transform: translate3d(0, 0, 0);

	-webkit-transform: translateX(-100%);
	-moz-transform:    translateX(-100%);
	-ms-transform:     translateX(-100%);
	-o-transform:      translateX(-100%);

	-webkit-transition: all 0.6s ease;
	-moz-transition:    all 0.6s ease;
	-ms-transition:     all 0.6s ease;
	-o-transition:      all 0.6s ease;
}
[type=radio]:checked ~ label {
	background: white;
	border-bottom: 1px solid white;
	z-index: 2;
}
[type=radio]:checked ~ label ~ .tab-content {
	z-index: 1;
	visibility: visible;
}
[type=radio]:checked ~ label ~ .tab-content > * {
	opacity: 1;

	-webkit-transform: translateX(0);
	-moz-transform:    translateX(0);
	-ms-transform:     translateX(0);
	-o-transform:      translateX(0);
}