@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    BUTTONS
--------------------------------------------------------------------------------------- */

@btnBackgroundColor: @mainColor;
@btnTextColor: @invTextColor;

.btn {
    padding: 9px 20px;
    margin: 6px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    -webkit-box-shadow: 1px 2px 3px #eeeeee;
    -moz-box-shadow: 1px 2px 3px #eeeeee;
    box-shadow: 1px 2px 3px #eeeeee;
    cursor: pointer;
    vertical-align: middle;
    white-space: nowrap;
    display: inline-block;
    transition: all .3s ease;
}

.btn:hover {
    background-color: #f9f9f9;
    -webkit-box-shadow: 2px 2px 5px #dddddd;
    -moz-box-shadow: 2px 2px 5px #dddddd;
    box-shadow: 2px 2px 5px #dddddd;
}

.btn:active {
    color: #ffffff;
    background-color: #eeeeee;
}

.btn-vSmall {
    padding: 5px 14px;
}

.btn-vPrimary {
    color: #ffffff;
    background-color: #4CAF50;
    border: 1px solid darken(#4CAF50, 6%);
    transition: all .3s ease;
}

.btn-vPrimary:hover {
    background-color: darken(#4CAF50, 6%);
    border: 1px solid darken(#4CAF50, 10%);
}

.btn-vPrimary:active {
    background-color: darken(#4CAF50, 10%);
}

.btn-vDanger {
    color: #ffffff;
    background-color: #cc0000;
    border: 1px solid darken(#cc0000, 4%);
    transition: all .3s ease;
}

.btn-vDanger:hover {
    background-color: darken(#cc0000, 4%);
    border: 1px solid darken(#cc0000, 8%);
}

.btn-vDanger:active {
    background-color: darken(#cc0000, 8%);
}

.btn-vOutline {
    color: #cc0000;
    transition: all .3s ease;
}

.btn-vOutline:hover {
    background-color: #f8f8f8;
}

.btn-vOutline:active {
    background-color: #eeeeee;
}

.btn.disabled {
    color: #aaaaaa;
    cursor: default;
}

.btn.disabled:hover {
    background-color: #ffffff;
}

.btn-vPrimary.disabled {
    color: #ffffff;
    background-color: lighten(#4CAF50, 35%);
    border: 1px solid lighten(#4CAF50, 32%);
    cursor: default;
}

.btn-vPrimary.disabled:hover {
    background-color: lighten(#4CAF50, 35%);
}

.btn-vDanger.disabled {
    color: #ffffff;
    background-color: lighten(#cc0000, 45%);
    border: 1px solid lighten(#cc0000, 43%);
    cursor: default;
}

.btn-vDanger.disabled:hover {
    background-color: lighten(#cc0000, 45%);
}

.btn-vOutline.disabled {
    color: lighten(#cc0000, 45%);
    background-color: #ffffff;
    cursor: default;
}

.disabled:hover {
    -webkit-box-shadow: 1px 2px 3px #eeeeee;
    -moz-box-shadow: 1px 2px 3px #eeeeee;
    box-shadow: 1px 2px 3px #eeeeee;
}

.btn-group {
    vertical-align: middle;
    display: inline-block;
}

.btn-group .btn {
    margin-right: 0px;
    margin-left: -1px;
    float: left;
    position: relative;
}

.btn-group .btn:first-of-type {
    margin-left: 6px;
}

.btn-group .btn:last-of-type {
    margin-right: 6px;
}

.btn-vBlock {
    margin: 0;
    width: 100%;
    display: block;
    margin-top: 5px;
}



/* FIXME!  
.dynaform input[type="text"].ohne {
  border: 0;
  background: transparent;
  box-shadow: none;}

input[type="button"],
input[type="submit"],
button,
a.button {
    -webkit-appearance: none;
    border-radius:0;
    transition:all .3s ease;
    color:#444;
    display: inline-block;
    margin-right:10px;
    margin-bottom:10px;   
    background: #e6e6e6;
    border:1px solid #ccc;
    font-family: "Graublau Web", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a.button,
button.slim {
    font-weight:400;
    font-size:.9em;
    padding:3px 9px;
    border:1px solid #ccc;
    background: #e6e6e6;
    cursor:pointer;
 }

a.button:hover,
button.slim:hover {
    background: #f4f4f4; 
}

a.action {display:block; float:right; margin-bottom:20px;}

input[type="button"],
input[type="submit"],
button.action,
a.action {
    color:#fff;
    font-weight:700;
    padding:9px 12px;
    border:1px solid darken(@maincolor, 30%);
    background-color:@maincolor;
    letter-spacing:.1em;
}

input[type="submit"].order.primary,
button.primary.action,
a.primary.action {
    background-color: @success;
    border-color: lighten(@success, 20%);
}

button.reset.action {
    color:#999;
    border:1px solid #999;
    background-color:#ccc; 
}

a.action:hover,
button.action:hover {
    color:#fff;
    border-color: @maincolor;
    background-color:lighten(@maincolor, 30%);
}

input[type="button"]:hover,
input[type="submit"]:hover,
button.primary.action:hover,
a.primary.action:hover {
    border:1px solid #990000;
    background:#cc0000;
}

input[type="search"] {padding:11px 9px 9px}
*/


// => Buttons Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}