@charset "UTF-8";

/* ViUR Form 2016 */
/* by mausbrand.de */

/* ------------------------------------------------------------------------------------------------------
    #ViUR FORM
------------------------------------------------------------------------------------------------------ */

@viFormColor: @mainColor;
@viFormTextColor: @textColor;
@viFormFailColor: @failColor;
@viFormHintColor: @hintColor;




.input {
    padding: 9px 10px;
    margin: 6px;
    width: 250px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    vertical-align: middle;
    display: inline-block;
    transition: all .3s ease;
}

.input:focus {
    background-color: #ffffff;
    -webkit-box-shadow: 2px 2px 5px #eeeeee;
    -moz-box-shadow: 2px 2px 5px #eeeeee;
    box-shadow: 2px 2px 5px #eeeeee;
}

.input-vContrast {
    background-color: #f9f9f9;
}

.input-vSmall {
    padding: 6px 7px;
    font-size: 0.85em;
    width: 180px;
}

.input-vLarge {
    padding: 8px 11.5px;
    font-size: 1.25em;
    width: 280px;
}

.input-vBlock {
    width: 100%;
    margin: 0;
}

.input-vError {
    border-color: #cc0000;
    background-color: lighten(#cc0000, 59%);
}

.input-vWarning {
    border-color: #FF9800;
    background-color: lighten(#FF9800, 48.5%);
}

.input-vAccepted {
    border-color: #4CAF50;
    background-color: lighten(#4CAF50, 48.5%);
}

.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0px;
    padding: 9px 20px;
    padding-right: 38px;
    margin: 6px;
    background-color: #ffffff;
    border: 1px solid #dddddd; 
    background-image: url("../images/select-icon.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right center;
    transition: all .3s ease;
}

.select:hover {
    background-color: #ffffff;
    -webkit-box-shadow: 2px 2px 5px #eeeeee;
    -moz-box-shadow: 2px 2px 5px #eeeeee;
    box-shadow: 2px 2px 5px #eeeeee;
}

.select-vSmall {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0px;
    padding: 5px 20px;
    padding-right: 38px;
    margin: 6px;
    background-color: #ffffff;
    border: 1px solid #dddddd; 
    background-image: url("../images/select-icon.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right center;
}

.input-group {
    display: block;
    margin: 0 6px;
}

.input-group .input, .input-group .btn, .input-group .select {
    margin: 6px 0px;
    float: left;
    position: relative;
}

.input-group .btn {
    margin-left: -1px;
}

.checkbox {
    margin-right: 5px;
    cursor: pointer;
}

.note {
    font-size: 0.8em;
    margin: 0;
    padding-left: 22px;
}




/* FIXME! Bones */
.vi-form {}

.vi-formBone {
  padding-bottom: 15px;
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
}

/* Labels */
.vi-formLabel {
  width: 220px;
  float: left;
  text-align: right;
  padding: 4px 10px 5px;
  min-height: 16px;
  border: 1px dotted #ddd;
  border-right-width: 0;
  background: #f9f9f9;
  overflow: hidden;
  line-height: 1.4em;
  font-size: 0.8em;
  &.is-required {
    border-style: solid;
    border-left-color: @viFormColor;
    border-left-width: 2px;
    background: #fff;
  }
  &.is-invalid {
    background: @viFormFailColor;
    color: #fff;
    border-left-color: darken(@viFormFailColor,20%);
  }
}
.vi-formLabel-vText {
  border-bottom: 0;
  border-right-width: 1px;
}

.vi-formLabel-vSelectone {
  border-right-width: 1px;
}

.vi-formBone-vSelectMulti div label {
  border: 1px solid #ccc;
  border-top-width:0;
  clear:left;
  margin-left:241px;
  width:320px;
}
.vi-formBone-vSelectMulti div label:first-of-type {
  clear:none;
  margin-left:0;
  border: 1px solid #ccc;
}
.vi-formBone-vSelectMulti div label:nth-of-type(even) {
  background-color:#eee;
}
.vi-formBone-vSelectMulti div label input {
  float:right;
  width:15px;
  margin-right:0;
}
.vi-formBone-vSelectMulti div label span {
  display:block;
  float:left;
}
.vi-form .password div label {
  margin-top: 40px;
  margin-left:-240px;
}

/* Input Fields */
.vi-formTextarea,
.vi-formInput,
.vi-formText .preview,
.vi-form [contenteditable] {
  display: inline-block;
  font-size: 0.9em;
  width: 50%;
  margin-right: 15px;
  margin-left: 0;
  margin-top:0;
  padding: 4px 1.3% 6px;
  height: 16px;
  border: 1px solid #ccc;
  border-bottom:1px solid @viFormColor;
  box-shadow: inset 0px 0px 3px #eee;
  font-weight: 300;
  border-radius: 0px;
  background: #eaeaea;
  background: linear-gradient(to bottom, #eaeaea 0%, #fafafa 100%);
}

.vi-formInput-vDate {
  width: 162px;
}
.vi-formInput-vRadio,
.vi-formInput-vCheckbox {
  margin-right: 15px;
}
.vi-formInput-Password:nth-of-type(even) {
  margin-top:12px;  
}
.vi-formTextarea, .vi-formText .preview {
  width: 100%;
  height: 120px;
  line-height: 1.5em;
}
.vi-formText .preview {
  overflow:hidden;
  overflow-y:scroll;
  border-bottom: 1px solid #777;
  background: #f1f1f1;
  text-overflow: ellipsis;
  max-width: 1300px;
}
.vi-formSelect {
  min-width: 175px;
  max-width: 300px;
  margin-left: 15px;
  border: 1px solid #ccc;
  font-size: .75em;
  font-weight: 100;
  color: @viFormTextColor;
}
.vi-formContainer {
  display: inline-block;
}
.vi-form .tagcontainer {min-width: 50%;}
.vi-form .selectioncontainer button,
.vi-form .tagcontainer button {
  margin-right: 15px;
}
.vi-form .tagcontainer button {margin-bottom: 5px;}
.vi-form .selectioncontainer .entrydescription,
.vi-form .selectioncontainer label {
  border: 1px solid #ccc;
  border-right-width: 0;
  width: auto;
  min-width: 220px;
  max-width: 80%;
  height: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.vi-form .selectioncontainer .entrydescription,
.vi-form .selectioncontainer label,
.vi-form .selectioncontainer button {
  margin-bottom: 5px;
}

/* Focus */
.vi-formInput:focus {
  outline: 0;
  border-color: @viFormColor;
}

/* Buttons */
.vi-formBtn {
    padding: 10px 5px;
    color: #fff!important;
    background-color: @viFormColor;
    display: block;
    margin-top:10px;
    margin-bottom: 20px;
    font-weight:bold;
    font-size:1.2em;
    line-height: 1.6;
    box-shadow:1px 1px 4px rgba(0,0,0,0.5);
    border:1px solid darken(@viFormColor, 15%);
    transition:all .3s ease;
    cursor: pointer;
}

.df_radiocontainer {
    float: left;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 1px 6px 1px 2px;
    border-radius: 5px;
}

.radiovalue label {
    background: None;
    float: none;
    border: none;
    padding: 0px;
    line-height: 2em;
}

.radiovalue input{
    margin-right: 0px!important;
    margin-left: 5px;
}



// => vi-form Media Queries

.media-mixin(@break) when (@break = @breakSmall) {
  .vi-formLabel {
    width: 100%;
    float: left;
    text-align: left;
    box-sizing: border-box;
    border-right-width: 1px;
  }

  .vi-formInput {
    width: 100%;
    margin-right: 0;
    box-sizing: border-box;
    height: 35px;
  }
}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}