@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    BASICS, FUNDAMENTALS and TYPE
--------------------------------------------------------------------------------------- */

body {
  margin: 0; /* IE Reset */
  background: @backgroundColor;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size:100.01%;
  line-height:1.5;
  color: @textColor;
  font-family: @bodyFonts;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
}

/* Links */
a, a:link, a:visited { color: @mainColor; text-decoration: none; outline: 0; }
a:hover, a:focus, a:active { color: darken(@mainColor, 30%); }
p a, p a:visited { line-height: inherit; }

/* Typography */
h1, h2, h3, h4, h5, h6 {font-family: @headFonts; font-weight: normal; font-size: 1.2em; line-height: 1.6;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {font-weight: inherit; color: inherit;}

h1 {margin: 16px 0; color: @mainColor; font-size:2.1em;border-bottom: 1px solid #eeeeee;} // #FIXME! Borders and margins should be styled in project specific objects.
h2 {margin: 16px 0; color: @mainColor; font-size:1.7em;border-bottom: 1px solid #eeeeee;} // #FIXME! Borders and margins should be styled in project specific objects.
h3 {color: @mainColor; font-size:1.5em;}
h4 {}
h5 {}
h6 {}
    
p {
  line-height: 1.6;
  font-size: 1em;
}

.lead {
  font-size: 1.3em;
  font-weight: 300;
}

.sandbox {
  padding: 10px 20px;
  background-color: #f6f6f6;
} // #FIXME! .sandbox should be placed in a project specific less file.

em {font-style:italic;}
blockquote {
  font-family: @headFonts;
  color: #828282;
  padding: 0 15px;
  border-left: 7px solid #d1d1d1;
}

code, pre {font-family: @monoFonts;}

/* Lists */
ul, .ul-vFirst {
    padding:0;
    margin:0;
    list-style-position: inside;
    list-style-type: disc;
}

.ul-vSecond {
    padding: 3px 18px;
    list-style-type: square;
}

.ul-vThird {
    padding: 3px 18px;
    list-style-type: circle;
}

ol, .ol-vFirst {
    padding:0;
    margin:0;
    list-style-position: inside;
    list-style-type: decimal;
}

.ol-vSecond {
    padding: 3px 18px;
    list-style-type: upper-roman;
}

.ol-vThird {
    padding: 3px 18px;
    list-style-type: upper-alpha;
}

// TYPO

h1 {
    margin: 0;
    padding: 20px 40px;
    border-bottom: 0;
    color: #000;
}
 

// CONTENT

.placeholder {
    height: 130px;
}

.page {
    margin: 0 auto;
    width: 64%;
    min-height: 800px;
    margin-bottom: 40px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.whats-new {
    padding: 20px 40px;
    
    &:hover {
        background-color: #f5f5f5;
    }
}

.whats-new-title {
    font-size: 1.5em;
    font-weight: bold;
}

.whats-new-desc {
    font-size: 1em;
    
}







.pointer {
    cursor: pointer;
}

// => Basic Media Queries

.media-mixin(@break) when (@break = @breakSmall) {
  body {font-size: 90%;}
}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}