@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    BUTTONS
--------------------------------------------------------------------------------------- */

// Colors:
@btnBackgroundColor: #e3e1e1;
@btnPrimaryBgColor: @successColor;
@btnDangerBgColor: @failColor;
@btnEditBgColor: @hintColor;

// Shadows:
@btnShadow: 1px 1px 1px rgba(0,0,0,0.4);
@btnHoverShadow: @defaultShadow;

//overwrite these colors and shadows in your appconf.less

.btn {
    font-weight: 200;
    padding: 7px 21px;
    margin: 6px;
    color: contrast(@btnBackgroundColor, #222222, #f4f4f4);
    background-color: @btnBackgroundColor;
    border: 1px solid darken(@btnBackgroundColor, 5%);;
    box-shadow: @btnShadow;
    border-radius: 1px;
    cursor: pointer;
    vertical-align: middle;
    white-space: nowrap;
    display: inline-block;
    transition: all .3s ease;
    &:hover {
        color: contrast(lighten(@btnBackgroundColor, 5%));
        background-color: lighten(@btnBackgroundColor, 5%);
        box-shadow: @btnHoverShadow;
    }
    &:active,
    &.is-active {
        color: contrast(lighten(@btnBackgroundColor, 10%));
        background-color: lighten(@btnBackgroundColor, 10%);
    }
    &.is-disabled {
        color: #aaaaaa;
        cursor: default;
        box-shadow: none;
        border-style: dashed;
        background-color: lighten(@btnBackgroundColor, 15%);
        &:hover {
            background-color: lighten(@btnBackgroundColor, 5%);
        }
    }
}

.btn-vSmall {
    padding: 3px 11px;
    font-size: .8em;
    font-weight: 400;
}

.btn-vPrimary {
    color: contrast(@btnPrimaryBgColor, #222222, #f4f4f4);
    background-color: @btnPrimaryBgColor;
    border: 1px solid darken(@btnPrimaryBgColor, 10%);
    &:hover {
        color: contrast(lighten(@btnPrimaryBgColor, 5%));
        background-color: lighten(@btnPrimaryBgColor, 5%);
        border: 1px solid darken(@btnPrimaryBgColor, 5%);
    }
    &:active,
    &.is-active {
        color: contrast(lighten(@btnPrimaryBgColor,10%));
        background-color: lighten(@btnPrimaryBgColor, 10%);
        border: 1px solid lighten(@btnPrimaryBgColor, 5%);
    }
    &.is-disabled {
        color: lighten(@btnPrimaryBgColor, 30%);
        background-color: lighten(@btnBackgroundColor, 15%);
        border: 1px dashed lighten(@btnPrimaryBgColor, 30%);
        cursor: default;
        box-shadow: none;
        &:hover {
            background-color: lighten(@btnPrimaryBgColor, 50%);
        }
    }
}

.btn-vDanger {
    color: darken(@btnDangerBgColor,5%);
    border: 1px solid darken(@btnDangerBgColor, 10%);
    box-shadow: 1px 1px 2px fadeout(@btnDangerBgColor, 60%);
    &:hover {
        color: contrast(lighten(@btnDangerBgColor, 5%));
        background-color: lighten(@btnDangerBgColor, 5%);
        border: 1px solid darken(@btnDangerBgColor, 5%);
    }
    &:active,
    &.is-active {
        color: contrast(lighten(@btnDangerBgColor,10%));
        background-color: lighten(@btnDangerBgColor, 10%);
        border: 1px solid lighten(@btnDangerBgColor, 5%);
    }
    &.is-disabled {
        color: lighten(@btnDangerBgColor, 30%);
        background-color: lighten(@btnBackgroundColor, 15%);
        border: 1px dashed lighten(@btnDangerBgColor, 30%);
        cursor: default;
        box-shadow: none;
        &:hover {
            background-color: lighten(@btnDangerBgColor, 50%);
        }
    }
}

.btn-vEdit {
    color: darken(@btnEditBgColor,5%);
    border: 1px solid darken(@btnEditBgColor, 10%);
    box-shadow: 1px 1px 2px fadeout(@btnEditBgColor, 60%);
    &:hover {
        color: contrast(lighten(@btnEditBgColor, 5%));
        background-color: lighten(@btnEditBgColor, 5%);
        border: 1px solid darken(@btnEditBgColor, 5%);
    }
    &:active,
    &.is-active {
        color: contrast(lighten(@btnEditBgColor,10%));
        background-color: lighten(@btnEditBgColor, 10%);
        border: 1px solid lighten(@btnEditBgColor, 5%);
    }
    &.is-disabled {
        color: lighten(@btnEditBgColor, 20%);
        background-color: lighten(@btnBackgroundColor, 15%);
        border: 1px dashed lighten(@btnEditBgColor, 30%);
        cursor: default;
        box-shadow: none;
        &:hover {
            background-color: lighten(@btnEditBgColor, 40%);
        }
    }
}

.btnGroup {
    vertical-align: middle;
    display: inline-block;
    .btn {
        margin-right: 0px;
        margin-left: -1px;
        float: left;
        position: relative;
        z-index: 1;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child:not(:last-child) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        &:last-child:not(:first-child) {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
        &:first-of-type {
            margin-left: 6px;
        }
        &.btn:last-of-type {
            margin-right: 6px;
        }
        // Bring any button into forefront for proper borders given negative margin below
        &.btn-vDanger,
        &.btn-vPrimary,
        &.btn-vEdit {
            z-index: 2; // border colors are important here.
        }
        &:hover,
        &:active,
        &.is-selected {
            z-index: 3;
        }
        &.is-disabled,
        &.is-disabled:hover {
            z-index: 1; // stay down!
        }
        &:focus {
            z-index: 4;
        }
    }
}

.btn-vBlock {
    margin: 0;
    width: 100%;
    display: block;
    margin-top: 5px;
}

// => Buttons Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}