@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    #NAVIGATION
--------------------------------------------------------------------------------------- */

.nav {
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}