@charset "UTF-8";

/* ------------------------------------------------------------------------------------------------------
    #MENU PARTS
------------------------------------------------------------------------------------------------------ */

.menu-ul {
    list-style: none;
    width: 240px;
    box-shadow: @defaultShadow;
}

.menu-ul-li {
    box-sizing: border-box;
    padding: 10px 20px;
    color: #000;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-top: 0px;
    transition: all .3s ease;
    &:hover {
        background-color: #f5f5f5;
    }
}

.menu-ul a:first-of-type .menu-ul-li {
    border-top: 1px solid #e6e6e6;
}

.menu-ul-li.is-active {
    color: @mainColor;
    background-color: #f5f5f5;
}

.menu-ul-li.menu-ul-li-icon {
    padding-left: 52px;
}

.menu-ul-li-icon::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    left: 65px;
    background-image: url(../images/settings.png);
    background-size: 20px;
    background-position: center center;
    background-repeat: no-repeat;
}



// => menu Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}