@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    MESSAGES and ALERTS
--------------------------------------------------------------------------------------- */

@alertColor: @hintColor;
@alertSuccessColor: @successColor;
@alertWarnColor: @warnColor;
@alertErrorColor: @failColor;

.msg {
  position: relative;
  padding: 15px;
  font-size: .9rem;
  color: darken(@alertColor,25%);
  background-color: lighten(@alertColor, 40%);
  border: 1px solid darken(@alertColor,15%);
  border-radius: 3px;

  p:last-child {
    margin-bottom: 0;
  }
}

// Contain the messages
.msg-center {
  margin-bottom: 20px;
}

// Close button #FIXME!
.msg-close {
  float: right;
  width: 34px;
  height: 44px;
  margin: -11px;
  line-height: 40px;
  color: inherit;
  text-align: center;
  cursor: pointer;
  // Undo `<button>` styles
  background: none;
  border: 0;
  -webkit-appearance: none;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

//
// Variations
//

.msg-vSuccess {
  color: darken(@alertSuccessColor,25%);
  background-color: lighten(@alertSuccessColor, 40%);
  border: 1px solid darken(@alertSuccessColor,15%);
}

.msg-vWarn {
  color: darken(@alertWarnColor,25%);
  background-color: lighten(@alertWarnColor, 40%);
  border: 1px solid darken(@alertWarnColor,15%);
}

.msg-vError {
  color: darken(@alertErrorColor,25%);
  background-color: lighten(@alertErrorColor, 40%);
  border: 1px solid darken(@alertErrorColor,15%);
}

.msg-vFull {
  margin-top: -1px;
  border-width: 1px 0;
  border-radius: 0;
}


.alert {
  position: relative;
  padding: 8px 10px;
  font-size: .8rem;
  color: darken(@alertColor,25%);
  background-color: lighten(@alertColor, 40%);
  border: 1px solid darken(@alertColor,15%);
  border-radius: 2px;
  width:25%;
  max-width: 300px;
  float: right;
  clear: both;
  margin-bottom: 10px;

  p:last-child {
    margin-bottom: 0;
  }
}

// Contain the messages
.alert-center {
  position: fixed;
  top:0;
  width:100%;
  padding: 25px;
  .zIndex('alert',0);
}

//
// Variations
//

.alert-vSuccess {
  color: darken(@alertSuccessColor,25%);
  background-color: lighten(@alertSuccessColor, 40%);
  border: 1px solid darken(@alertSuccessColor,15%);
}

.alert-vWarn {
  color: darken(@alertWarnColor,25%);
  background-color: lighten(@alertWarnColor, 40%);
  border: 1px solid darken(@alertWarnColor,15%);
}

.alert-vError {
  color: darken(@alertErrorColor,25%);
  background-color: lighten(@alertErrorColor, 40%);
  border: 1px solid darken(@alertErrorColor,15%);
}

// => Message and Alert Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}