@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    #NAVIGATION
--------------------------------------------------------------------------------------- */

.nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

.nav-menu-left-wrap {
    margin-top: -6px;
    position: absolute;
}

.nav-menu-right-wrap {
    margin-top: -6px;
    right: 0;
    position: absolute;
}

.nav-menu-right-icon {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-top: -30px;
    margin-right: 10px;
    background-size: 26px;
    background-repeat: no-repeat;
    background-position: center center;
}

.nav-menu-right-wrap div.nav-menu-right-icon:last-of-type {
    margin-right: 20px;
}

.hamburger {
    transform: scale(.7);
}

.nav-page-title {
    text-align: center;
    margin: 0 auto;
    top: 0;
    margin-top: 14px;
    font-size: 1.8em;
    font-weight: bold;
}

.nav-menu-right-notifi {
    cursor: default;
    position: absolute;
    top: 0px;
    right: 20px;
    opacity: 0;
    height: 0;
    width: 305px;
    overflow: hidden;
    transition: all .4s ease;
}

#notifi-is-open:hover .nav-menu-right-notifi {
    opacity: 1;
    height: 330px;
    width: 305px;
    padding-bottom: 50px;
}

.nav-menu-right-notifi-content {
    margin: 0 auto;
    background-color: #ffffff;
    height: 270px;
    width: 300px;
    margin-top: 28px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    overflow-y: scroll;
}

.nav-menu-right-notifi-content-arrow {
    position: absolute;
    right: 76px;
    top: 7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 21px 25px;
    border-color: transparent transparent #ffffff transparent;
    -webkit-filter: drop-shadow(0 -3.3px 3px rgba(0,0,0,0.1));
    filter: drop-shadow(0 -3.3px 3px rgba(0,0,0,0.1));
}

.nav-menu-right-notifi-content-list {
    cursor: pointer;
    height: 68px;
    padding: 10px 20px;
    border-bottom: 1px solid #f5f5f5;
    
    &:hover {
        background-color: #f5f5f5;
    }
}

.nav-menu-right-notifi-content-list-title {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-menu-right-notifi-content-list-desc {
    margin-top: -1px;
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-menu-right-notifi-content-more {
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.8em;
}

// Second header

.sec-nav-wrap {
    width: 100%;
    position: fixed;
    top: 70px;
}

.sec-nav {
    margin: 0 auto;
    width: 64%;
    height: 60px;
    background-color: #f8f8f8;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.sec-nav-title {
    font-size: 1.4em;
    padding: 16px 40px;
    font-weight: bold;
}

.sec-nav-icon-wrap {
    float: right;
    margin-top: -17px;
}

.sec-nav-icon {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-top: -30px;
    margin-right: 2px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ffffff;
    border: 1px solid #ccc;
    transition: all .3s ease;
    
    &:hover {
        background-color: rgba(0,0,0,0.02);
    }
}

.sec-nav-icon-wrap div.sec-nav-icon:last-of-type {
    margin-right: 40px;
}















// SIDEBAR


.sidebar {
    margin-left: -148px;
    position: fixed;
    width: 220px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 99;
    overflow-y: scroll;
    transition: all .3s ease;
}

.sidebar.is-active {
    margin-left: 0;
}

.sidebar-wrap {
    padding-top: 90px;
}

.sidebar-ul {
    list-style: none;
}

.sidebar-ul-li {
    cursor: pointer;
    list-style: none;
    padding: 15px 20px;
    font-weight: bold;
    
    &:hover {
        background-color: #f5f5f5;
    }
}

.sidebar-ul-li-icon {
    top: 100;
    left: 20px;
    position: fixed;
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-top: -3px;
    margin-right: 20px;
    background-size: 28px;
    background-repeat: no-repeat;
    background-position: center center;
}

.sidebar-ul-li-text {
    display: inline-block;
    margin-left: 50px;
    opacity: .0;
    transition: all .3s ease;
    transition-delay: .15s;
}


.sidebar-ul-li-text.is-not-animated {
    display: inline-block;
    margin-left: 50px;
    opacity: 1;
}

.sidebar-ul-li-text.is-animated {
    -webkit-animation-name: fadeInSidebar;
    -webkit-animation-duration: .04s;
    animation-name: fadeInSidebar;
    animation-duration: .04s;
}

@-webkit-keyframes fadeInSidebar {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fadeInSidebar {
    from {opacity: 1;}
    to {opacity: 0;}
}
