@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    #PARALLAX EFFECT BOX
--------------------------------------------------------------------------------------- */

// The parallax effect box is … #FIXME (introduction, different ratios (http://codepen.io/necolas/pen/Aksni) and parallax.html)

.parallax {
  max-height: 400px;
  width: 100%;
  background-image: url('../images/test.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &:before {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 50%; /* image in 2:1 ratio. */
  }
}




// => Tooltip Media Queries

.media-mixin(@break) when (@break = @breakSmall) {
  .parallax {
    background-attachment: scroll!important;
    background-size: cover;
    max-height: 300px;
  }
}

.media-mixin(@break) when (@break = @breakMedium) {
  .parallax {
    background-attachment: scroll!important;
  }
}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {
  /* disable background-attachment: fixed on iOS devices */
  .parallax {
    background-attachment: scroll!important;
    background-size: 100%;
  }
}

.media-mixin(@break) when (@break = @breakPrint) {

}

