@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    PROJECTSPECIFIC ELEMENTS
--------------------------------------------------------------------------------------- */

.lead {
  font-size: 1.3em;
  font-weight: 300;
}

.sandbox {
  padding: 10px 20px;
  background-color: #f6f6f6;
}

.placeholder {
  height: 130px;
}

/* Content */

.page {
    margin: 0 auto;
    width: 64%;
    min-height: 800px;
    margin-bottom: 40px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.whats-new {
    padding: 20px 40px;
    &:hover {
        background-color: #f5f5f5;
    }
}

.whats-new-title {
    font-size: 1.5em;
    font-weight: bold;
}

.whats-new-desc {
    font-size: 1em;
}

/* Typo */

h1 {
    margin: 0;
    padding: 20px 40px;
    border-bottom: 0;
    color: #000;
}

// => Basic Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}