@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    #TABLES
--------------------------------------------------------------------------------------- */

@tableHeadBackgroundColor:@mainColor;
@tableRowBackgroundColor:#e5e5e5;
@tableCellTextColor:@textColor;

.table {
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0 0 15px;
  padding: 0;
  font-size: .7rem; // 70% of body text.
}

.tableHead {}
.tableHead-row {}
.tableHead-cell {
  background-color:@tableHeadBackgroundColor;
  border:0px solid #eee;
  border-width:0px 0px 1px 1px;
  font-weight:bold;
  color:lighten(contrast(@tableHeadBackgroundColor),5%);
  text-align:center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 2px 5px;
  &:first-of-type {border-width:0px 0px 1px 0px;}
  &:last-of-type {border-width:0px 0px 1px 1px;}
  .tableHead-row:hover & {background-color:lighten(@tableHeadBackgroundColor, 10%);}
}

.tableBody {}
.tableBody-row {
  &:nth-of-type(even) {background-color:@tableRowBackgroundColor;}
  &:nth-of-type(odd) {background-color:darken(@tableRowBackgroundColor, 5%);}
  &:nth-of-type(even):hover {background-color:lighten(@tableRowBackgroundColor, 10%);}
  &:nth-of-type(odd):hover {background-color:lighten(@tableRowBackgroundColor, 5%);}
  &:nth-of-type(even).is-active {background-color:@successColor;}
  &:nth-of-type(odd).is-active {background-color:darken(@successColor, 5%);}
  &:nth-of-type(even).is-active:hover {background-color:lighten(@successColor, 10%);}
  &:nth-of-type(odd).is-active:hover {background-color:lighten(@successColor, 5%);}
}

.tableBody-cell {
  vertical-align:middle;
  border:1px solid #eee;
  border-width:0px 1px 1px 0px;
  text-align:left;
  padding:5px 10px;
  font-weight:normal;
  color:@tableCellTextColor;
  .tableBody-row.is-active & {color:contrast(@successColor);}
  .tableBody-row:last-of-type & {border-width:0px 1px 0px 0px;}
  .tableBody-row &:last-of-type {border-width:0px 0px 1px 0px;}
  .tableBody-row:last-of-type &:last-of-type {border-width:0px 0px 0px 0px;}
}

.tableLink {
  display:block;
  padding:8px;
  color:@tableCellTextColor;
}

.tableFoot {}


.table {
    font-size: 1.1em;
    background-color: #fff;
}

.table-tr-head {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
}

.table-th {
    border: 1px solid #e6e6e6;
    padding: 12px 10px;
    font-weight: bold;
}

.table-td {
    border: 1px solid #e6e6e6;
    padding: 7px 10px;
}

.table-tr:nth-child(odd) {
    background-color: #f7f7f7;
}





// => Tables Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}