@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    #UTILITY STYLES
--------------------------------------------------------------------------------------- */

/* Clearfix */
.clear {clear:both;}

/* Floats */
.f-left {float:left;}
.f-right {float:right;}

/* Text Align */
.txt-right {text-align:right;}
.txt-left {text-align:left;}
.txt-center {text-align:center;}

// Shadows: use only within objects. Won't work in html!
.shd() {box-shadow: @defaultShadow;}
.txt-shd() {text-shadow: @defaultShadow;}

// => Utils Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {

}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}